{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "![License](https://img.shields.io/badge/License-MIT-blue)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hergemony/teamprofilegenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hergemony/teamprofilegenerator/issues"
  },
  "homepage": "https://github.com/hergemony/teamprofilegenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.3",
    "jest": "^28.0.2"
  }
}
